1,Narez pairoar,10000.0,0.0,0.0,0.0,Tax refund
2,nanana,-120000.0,0.0,0.0,0.0,Tax refund
3,nanana,-120000.0,0.0,0.0,0.0,Tax refund
4,nanana,300000.0,7500.0,100000.0,-92500.0,Tax refund
5,nanana,480000.0,25500.0,100000.0,-74500.0,Tax refund
6,nanana,498000.0,27300.0,100000.0,-72700.0,Tax refund
7,nanana,300000.0,7500.0,1000.0,6500.0,Pay more
8,nares1111,-152000.0,0.0,0.0,0.0,Tax refund
9,nares1111,-152000.0,0.0,100000.0,-100000.0,Tax refund
10,nares1111,-120000.0,0.0,1000.0,-1000.0,Tax refund
11,nares1111,380000.0,15500.0,1000.0,14500.0,Pay more
12,ksne,380000.0,15500.0,0.0,15500.0,Pay more
13,BM,0.0,0.0,0.0,0.0,Tax refund
14,bm,-162222.0,0.0,200000.0,-200000.0,Tax refund
15,,100000.0,0.0,0.0,0.0,Tax refund
16,Test User,350000.0,12500.0,25000.0,-12500.0,Tax refund
17,Test User,350000.0,12500.0,25000.0,-12500.0,Tax refund
18,Test User,350000.0,12500.0,25000.0,-12500.0,Tax refund
